

DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: DELHI-EAST         PAGE:-       1
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 90060   THE NEW INDIAN SCH P.BOX 33131 ISA TOWN BAHRAIN 

27600941   M AARYAN YADAV                                        301     041     042     043     083              A1 A1 A1    PASS                      
                                                                 093  A1 097  A1 097  A1 095  A1 095  A1        
27600942   F TIYA RATHOR                                         301     041     042     043     083              A1 A2 A1    PASS                      
                                                                 092  A1 085  A2 095  A1 095  A1 096  A1        

27600943   F NANDANA LEENA SANTHOSH KUMAR                        301     042     043     044     083              A1 A1 A1    PASS                      
                                                                 090  A2 069  B2 058  D1 060  C2 074  C1        
27600944   M SUDHARSH SRIDHAR NAIR                               301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 089  A2 046  D1 060  C2 051  D2 053  D2        
27600945   M JEFFIN JOY                                          301     041     042     043     044              A1 A1 A1    COMP               041    
                                                                 095  A1 026  E  059  C2 049  D2 065  C1        
27600946   F PAULIKA PRAKASH RATH                                301     041     042     043     083              A1 A1 A1    PASS                      
                                                                 091  A1 046  D1 053  D1 059  C2 070  C1        
27600947   F HIBA MEHRIN                                         301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 088  A2 057  C1 090  A1 094  A1 086  A2        
27600948   F SHIFA AL SIRAJ                                      301     041     042     043     044              A1 A2 A1    PASS                      
                                                                 092  A1 046  D1 067  B2 059  C2 054  D2        
27600949   M ASIM BIN FASIM                                      301     041     042     043     083              A1 A2 A1    COMP               041    
                                                                 096  A1 026  E  051  D2 051  D2 057  D1        
27600950   F NEOL JAISON                                         301     042     043     044     083              A1 A1 A1    PASS                      
                                                                 098  A1 076  B1 084  A2 078  B1 086  B1        
27600951   F SHIVANI BHOJA PUTHIGE POOJARY                       301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 094  A1 054  C2 069  B2 068  B2 081  B1        
27600952   F VARSHA SHAJI                                        301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 095  A1 059  C1 079  A2 095  A1 062  C2        

27600953   M ABEY JOHN PRAMOD                                    301     041     042     043     083              A1 A1 A1    PASS                      
                                                                 093  A1 064  B2 095  A1 078  B1 098  A1        
27600954   F HAYA TARIQ AL HASAN BAIG                            301     042     043     044     083              A1 A1 A1    PASS                      
                                                                 075  C1 052  D1 051  D2 054  D2 062  D1        
27600955   M ASHER JOHN MATHEW                                   301     041     042     043     083              A1 A1 A1    COMP               041    
                                                                 095  A1 026  E  064  C1 058  D1 066  C2        
27600956   F MEHEK RUHI                                          301     041     042     043     083              A1 A2 A1    PASS                      
                                                                 096  A1 053  C2 080  A2 058  D1 069  C2        
27600957   F ARYA ANIL                                           301     041     042     043     044              A1 A2 A1    PASS                      
                                                                 092  A1 047  D1 059  C2 051  D2 057  D1        
27600958   F NIKITA MANOJ ZACHARIAH                              301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 092  A1 046  D1 062  C1 057  D1 056  D1        
27600959   F ANAYYA BINOY                                        301     041     042     043     083              A1 A1 A1    PASS                      
                                                                 094  A1 048  D1 068  B2 069  B2 073  C1        
27600960   M JEFFIN BELLY                                        301     042     043     044     083              A2 A2 A2    PASS                      
                                                                 085  B1 057  C2 049  D2 057  D1 077  B2        
27600961   F AKSHAYA M S                                         301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 079  B2 054  C2 073  B1 069  B2 062  C2        
27600962   F HANNAH SUNIL                                        301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 093  A1 057  C1 091  A1 075  B1 062  C2        

27600963   M HEMANG JAGDISH GANJSINGHANI                         301     041     042     043     083              A2 A1 A2    PASS                      
                                                                 088  A2 044  D2 062  C1 068  B2 083  B1        

DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: DELHI-EAST         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 90060   THE NEW INDIAN SCH P.BOX 33131 ISA TOWN BAHRAIN 

27600964   M NIGEL JOHN THOMAS                                   301     041     042     043     083              A2 A1 A2    PASS                      
                                                                 077  B2 044  D2 062  C1 049  D2 048  D2        
27600965   F ARUMUGAM RAMAN JANANI SHRI                          301     042     043     044     083              A2 A2 A2    PASS                      
                                                                 092  A1 065  B2 061  C1 062  C2 073  C1        
27600966   M HARRSHIT ANAND                                      301     041     042     043     083              A1 A1 A1    PASS                      
                                                                 087  A2 045  D2 052  D1 058  D1 055  D2        
27600967   M BRILLINGSTON JEYAPAUL                               301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 087  A2 045  D2 064  C1 074  B1 056  D1        
27600968   M NABHAN NIYAS ALI                                    301     041     042     043     083              A1 A1 A1    PASS                      
                                                                 086  A2 052  C2 064  C1 058  D1 088  A2        
27600969   M ASTINE AUGUSTINE MASCARENHAS                        301     041     042     043     083              A1 A1 A1    PASS                      
                                                                 084  B1 053  C2 062  C1 058  D1 070  C1        
27600970   M ALLWIN BOBAN                                        301     041     042     043     083              A1 A2 A1    PASS                      
                                                                 093  A1 045  D2 072  B1 058  D1 078  B2        
27600971   M SURYA GOKUL                                         301     041     042     043     083              A1 A1 A1    PASS                      
                                                                 087  A2 044  D2 061  C2 051  D2 056  D1        
27600972   F NETHANIAH MARIAM JOSEPH                             301     041     042     043     044              A1 A1 A1    COMP               041    
                                                                 080  B2 025  E  049  D2 051  D2 053  D2        

27600973   M MOHAMMED ZAYID KHAN                                 301     041     042     043     083              A1 A1 A1    PASS                      
                                                                 095  A1 060  B2 064  C1 085  A2 096  A1        
27600974   M MIRZA FADIL BAIG                                    301     041     042     043     083              A1 A1 A1    PASS                      
                                                                 093  A1 067  B1 075  B1 085  A2 088  A2        
27600975   F MIACAH MARY CHERIYAN                                301     042     043     044     083              A1 A1 A1    PASS                      
                                                                 087  A2 051  D2 050  D2 055  D2 054  D2        
27600976   F ANURADHA ARAVINDAN                                  301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 098  A1 067  B1 078  A2 097  A1 084  A2        
27600977   M MORWIN MIKE FERNANDES                               301     041     042     043     083              A2 A2 A2    COMP               041    
                                                                 070  C1 027  E  051  D2 048  D2 051  D2        
27600978   F TANIA RACHEL ANSON                                  301     042     043     044     083              A1 A1 A1    PASS                      
                                                                 094  A1 065  B2 072  B1 059  C2 075  C1        
27600979   F AVELIN ANN SAJI                                     301     041     042     043     044              A2 A2 A2    PASS                      
                                                                 095  A1 044  D2 062  C1 057  D1 054  D2        
27600980   F ZAHRAH AFTHAB                                       301     041     042     043     083              A1 A1 A1    PASS                      
                                                                 099  A1 083  A2 095  A1 095  A1 098  A1        
27600981   F KANISHKA MILIND PEDNEKAR                            301     041     042     043     044              A2 A2 A2    COMP               041    
                                                                 087  A2 029  E  049  D2 047  D2 047  D2        
27600982   M JACKSON JACOB ARIKKAT                               301     041     042     043     083              A1 A2 A1    PASS                      
                                                                 095  A1 047  D1 069  B2 051  D2 085  B1        

27600983   F JASMINE MOHAMED KUTTY                               301     041     042     043     044              A1 A2 A1    PASS                      
                                                                 096  A1 044  D2 066  B2 060  C2 060  C2        
27600984   M JOHAN JOHN PAUL                                     301     041     042     043     083              A1 A1 A1    PASS                      
                                                                 090  A2 056  C1 085  A2 078  B1 086  B1        
27600985   F CELIN MARY JOSHI                                    301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 095  A1 056  C1 086  A2 084  A2 082  B1        
27600986   F ANUSHKA TAPAN CHAKRABORTY                           301     042     043     044     083              A2 A2 A2    PASS                      
                                                                 091  A1 061  C2 061  C1 059  C2 071  C1        

DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: DELHI-EAST         PAGE:-       3
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 90060   THE NEW INDIAN SCH P.BOX 33131 ISA TOWN BAHRAIN 

27600987   F MARIYAM IMAM                                        301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 097  A1 067  B1 090  A1 095  A1 084  A2        
27600988   M PRABHVIR SINGH                                      301     041     042     043     083              A2 A2 A2    PASS                      
                                                                 072  C1 044  D2 049  D2 049  D2 061  D1        
27600989   F ANITA YOHANNAN                                      301     041     042     043     083              A1 A1 A1    PASS                      
                                                                 090  A2 071  B1 088  A1 088  A2 096  A1        
27600990   F SANIA KOLHAPURI                                     301     042     043     044     083              A1 A1 A1    PASS                      
                                                                 091  A1 061  C2 068  B2 064  C2 071  C1        
27600991   F ARLYIN VALSA AJAI                                   301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 097  A1 064  B2 074  B1 095  A1 071  B2        
27600992   M RAJAB KUNNAPPASSERY BABURAJ                         301     041     042     043     083              A1 A1 A1    PASS                      
                                                                 097  A1 068  B1 087  A1 077  B1 089  A2        

27600993   M JOEL BIJU                                           301     041     042     043     083              A1 A1 A1    PASS                      
                                                                 090  A2 072  B1 088  A1 095  A1 096  A1        
27600994   M SAFWAAN SAYED                                       301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 099  A1 088  A1 095  A1 098  A1 089  A2        
27600995   M AHIBHOOSHAN KUNHIRAMAN RANJITH                      301     041     042     043     044              A1 A1 A2    PASS                      
                                                                 087  A2 044  D2 062  C1 056  D1 067  C1        
27600996   F HARINANDHA SURESH                                   301     042     043     044     083              A1 A2 A1    PASS                      
                                                                 091  A1 068  B2 072  B1 070  C1 076  C1        
27600997   F SNEHA JANE MATHEW                                   301     042     043     044     083              A1 A1 A1    PASS                      
                                                                 098  A1 078  A2 080  A2 084  A2 088  A2        
27600998   F EVANGELIN CHRISTINA EARNEST                         301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 095  A1 044  D2 060  C2 063  C1 082  B1        
27600999   F ANANDA VALLI                                        301     041     042     043     083              A1 A1 A1    PASS                      
                                                                 094  A1 077  A2 095  A1 098  A1 093  A2        
27601000   F SANIA SUNIL                                         301     041     042     043     044              A1 A2 A1    PASS                      
                                                                 094  A1 048  D1 068  B2 066  B2 063  C2        
27601001   M RICKY VARUGHESE                                     301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 088  A2 052  C2 061  C2 064  C1 058  D1        
27601002   M NOEL GEORGE FRANCIS                                 301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 093  A1 063  B2 081  A2 088  A2 092  A1        

27601003   M FAHEEM MUHAMED SHAMEER                              301     041     042     043     083              A2 A1 A2    PASS                      
                                                                 093  A1 044  D2 059  C2 061  C1 082  B2        
27601004   M JOEL JACOB                                          301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 096  A1 077  A2 091  A1 094  A1 088  A2        
27601005   M VISHNU BIJU KUMAR                                   301     041     042     043     083              A1 A1 A1    PASS                      
                                                                 098  A1 045  D2 075  B1 080  A2 087  B1        
27601006   M NEEL JIGNESH KANSARA                                301     041     042     043     083              A1 A1 A1    PASS                      
                                                                 089  A2 045  D2 061  C2 058  D1 066  C2        
27601007   F ROSLIND BIJU PYNADATH                               301     042     043     044     083              A1 A1 A1    PASS                      
                                                                 087  A2 063  C1 063  C1 062  C2 065  C2        
27601008   F FEBA MARIYAM VINEETH                                301     041     042     043     083              A2 A1 A2    PASS                      
                                                                 075  C1 045  D2 051  D2 058  D1 051  D2        
27601009   M ISHAAN BIMAL KUMAR HATHI                            301     041     042     043     083              A1 A1 A1    PASS                      
                                                                 093  A1 055  C1 075  B1 086  A2 082  B2        

DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: DELHI-EAST         PAGE:-       4
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 90060   THE NEW INDIAN SCH P.BOX 33131 ISA TOWN BAHRAIN 

27601010   M ATHEL EAPPAN NERIYANTHARA                           301     041     042     043     083              A1 A2 A1    PASS                      
                                                                 090  A2 049  D1 064  C1 061  C1 066  C2        
27601011   F NAFEESATH SABA HABEEBULLA                           301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 095  A1 055  C1 066  B2 058  D1 073  B2        
27601012   M MONISH ANAND KALE                                   301     041     042     043     083              A1 A1 A1    PASS                      
                                                                 074  C1 044  D2 061  C2 050  D2 067  C2        

27601013   M HONEY BAINS                                         301     042     043     044     083              A1 A1 A1    PASS                      
                                                                 089  A2 062  C1 067  B2 082  B1 085  B1        
27601014   F AMINA LIBA SHANAVAS PALLIMANJALI                    301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 094  A1 059  C1 077  A2 072  B1 075  B2        
27601015   F RHEA EILEEN MATHEW                                  301     042     043     044     083              A1 A1 A1    PASS                      
                                                                 087  A2 053  D1 058  D1 065  C1 052  D2        
27601016   F FATHIMA FIDHA                                       301     041     042     043     044              A1 A2 A1    PASS                      
                                                                 091  A1 046  D1 066  B2 071  B2 067  C1        
27601017   F ANGELYN ALBERT                                      301     042     043     044     083              A1 A2 A1    PASS                      
                                                                 089  A2 067  B2 074  B1 072  B2 076  C1        
27601018   F SHEBA VARGHESE                                      301     042     043     044     083              A1 A2 A1    PASS                      
                                                                 081  B1 053  D1 051  D2 063  C2 072  C1        
27601019   M ABDULLAH NASEER SAYYAD                              301     041     042     043     083              A1 A1 A1    PASS                      
                                                                 085  B1 057  C1 066  B2 064  C1 083  B1        
27601020   F MARIYA ROSE SHIBU                                   301     042     043     044     083              A1 A1 A1    PASS                      
                                                                 074  C1 052  D1 056  D1 059  C2 050  D2        
27601021   F HANNAH SARAH MANU                                   301     042     043     044     083              A1 A1 A1    PASS                      
                                                                 092  A1 062  C1 058  D1 057  D1 074  C1        
27601022   M STEVE BIJU                                          301     042     043     044     083              A1 A1 A1    PASS                      
                                                                 079  B2 058  C2 056  D1 055  D2 063  C2        

27601023   F REIA SHINY RIJU                                     301     041     042     043     044              A1 A1 A1    COMP               041    
                                                                 085  B1 026  E  053  D1 058  D1 055  D2        
27601024   M SURAJ SOMU                                          301     041     042     043     083              A1 A1 A1    PASS                      
                                                                 096  A1 066  B2 072  B1 082  A2 090  A2        
27601025   F ANNSILIN VIJAYAKUMAR                                301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 096  A1 062  B2 095  A1 095  A1 092  A1        
27601026   F RIYA JOSE GEORGE                                    301     042     043     044     083              A1 A1 A1    PASS                      
                                                                 069  C1 053  D1 058  D1 053  D2 055  D2        
27601027   F RENITTA REJI                                        301     041     042     043     044              A1 A2 A1    PASS                      
                                                                 088  A2 044  D2 052  D1 068  B2 052  D2        
27601028   F SHAFA ARIFA THAIVALAPPIL                            301     042     043     044     083              A1 A1 A1    PASS                      
                                                                 090  A2 060  C2 062  C1 062  C2 059  D1        
27601029   M ROSHAN MATHEWS ROBY                                 301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 087  A2 044  D2 066  B2 066  B2 068  C1        
27601030   M EZEKIEL CHERAKARA THOMAS                            301     041     042     043     083              A1 A1 A1    COMP               041    
                                                                 077  B2 031  E  052  D1 058  D1 062  D1        
27601031   F ABIRAMI MOHAN                                       301     041     042     043     044              A2 A2 A1    PASS                      
                                                                 090  A2 044  D2 060  C2 054  D1 052  D2        
27601032   F SUANSHI SHARMA                                      301     041     042     043     083              A2 A2 A2    PASS                      
                                                                 091  A1 044  D2 049  D2 056  D1 057  D1        


DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: DELHI-EAST         PAGE:-       5
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 90060   THE NEW INDIAN SCH P.BOX 33131 ISA TOWN BAHRAIN 

27601034   F SANDHYA THIRUPATHY                                  301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 093  A1 054  C2 062  C1 071  B2 073  B2        
27601035   M JOYEL JOSE MALIAKKAL                                301     042     043     044     083              A1 A1 A1    COMP               042    
                                                                 083  B1 033  E  049  D2 047  D2 054  D2        
27601036   F ASHLY BIJU                                          301     041     042     043     044              A1 A2 A1    PASS                      
                                                                 087  A2 055  C1 062  C1 082  A2 059  C2        
27601037   M BASIL ANIL                                          301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 096  A1 082  A2 075  B1 088  A2 072  B2        
27601038   M DINO EMMANUEL PAUL                                  301     042     043     044     083              A2 A1 A2    PASS                      
                                                                 092  A1 061  C2 068  B2 068  C1 068  C2        
27601039   M FREDDIE SCARIA JOSE                                 301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 089  A2 048  D1 075  B1 079  B1 069  C1        
27601040   M AKASH DOWRLA                                        301     041     042     043     083              A1 A1 A1    ESSENTIAL REPEAT          
                                                                 078  B2 025  E  034  E  038  E  069  C2        
27601041   M ARJUN KRISHNA NEELIYARATH                           301     041     042     043     083              A1 A2 A1    COMP               041    
                                                                 073  C1 030  E  048  D2 049  D2 050  D2        
27601042   F VRINDA KUTTIPPALAM CHANDRAKUMAR                     301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 097  A1 055  C1 079  A2 078  B1 067  C1        
27601043   M SHAAN FAIZAL                                        301     041     042     043     083              A1 A2 A1    PASS                      
                                                                 087  A2 044  D2 062  C1 059  C2 082  B2        

27601044   M HERSH SHUKLA                                        301     041     042     043     083              A1 A1 A1    COMP               041    
                                                                 070  C1 026  E  050  D2 059  C2 071  C1        
27601045   F SANIYA SIJU                                         301     042     043     044     083              A1 A1 A1    PASS                      
                                                                 089  A2 069  B2 066  B2 063  C2 066  C2        
27601046   M DYLAN WALTON FERNANDES                              301     041     042     043     044              A1 A2 A1    PASS                      
                                                                 094  A1 057  C1 062  C1 074  B1 062  C2        
27601047   F SAMIA FATIMA NIZAAM                                 301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 098  A1 075  B1 076  B1 080  A2 082  B1        
27601048   F ROSHIGA JOSEPH ROBERT                               301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 086  A2 046  D1 070  B1 060  C2 065  C1        
27601049   F SUZANNE SARA SAM                                    301     030     054     055     241              A1 A1 A1    PASS                      
                                                                 094  A1 077  B1 072  B2 066  B2 062  C1        
27601050   M ABHIMANYU THOLALIL SAJEEV KUMAR                     301     030     054     055     065              A2 A2 A2    PASS                      
                                                                 080  B2 044  D2 048  D1 043  D2 072  D1        
27601051   F HANA VASHEELA  BATHERDEEN                           301     030     054     055     065              A2 A2 A2    PASS                      
                                                                 066  C2 048  D1 048  D1 043  D2 074  C2        
27601052   F MARIAM ISA ALHAJERI                                 301     030     054     055     812              A2 A1 A2    PASS                      
                                                                 075  C1 051  D1 057  C2 044  D2 072  D1        
27601053   M NIKHIL SATHEESH                                     301     030     054     055     812              A2 A1 A2    PASS                      
                                                                 085  B1 045  D2 056  C2 050  D1 090  A2        

27601054   F ANU VARGHESE                                        301     030     054     055     241              A1 A1 A1    PASS                      
                                                                 089  A2 090  A1 095  A1 085  A2 083  A2        
27601055   F MARIAM SHAIKH MOHAMED NAWAZ                         301     030     054     055     065              A1 A1 A1    PASS                      
                                                                 091  A1 089  A1 084  A2 069  B2 091  B1        
27601056   M SAHEED THADATHILAKATH SUBAIR                        301     030     054     055     812              A1 A1 A1    PASS                      
                                                                 089  A2 070  B2 062  C1 052  C2 085  B2        

DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: DELHI-EAST         PAGE:-       6
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 90060   THE NEW INDIAN SCH P.BOX 33131 ISA TOWN BAHRAIN 

27601057   M RAISUL AL KAKON                                     301     030     054     055     065              A2 A2 A2    COMP               055    
                                                                 058  D1 052  D1 047  D1 023  E  059  D2        
27601058   F MEDLENE SELJA M C                                   301     030     054     055     065              A1 A1 A1    PASS                      
                                                                 086  A2 060  C1 052  C2 044  D2 085  C1        
27601059   M SACHIN SABU KORAH                                   301     030     054     055     241              A1 A1 A1    PASS                      
                                                                 093  A1 093  A1 089  A2 091  A2 083  A2        
27601060   F ELSA ANN JAMES                                      301     030     054     055     241              A1 A1 A1    PASS                      
                                                                 093  A1 086  A2 089  A2 076  B1 071  B2        
27601061   M MAHIN BRIJESH                                       301     030     054     055     241              A1 A1 A1    PASS                      
                                                                 098  A1 078  B1 075  B1 082  A2 073  B1        
27601062   M AMAN HADI SHIBU                                     301     030     054     055     812              A2 A2 A2    PASS                      
                                                                 087  A2 080  B1 074  B1 068  B2 089  B1        
27601063   M ALLEN SAM AJI                                       301     030     054     055     065              A2 A1 A2    PASS                      
                                                                 084  B1 070  B2 076  B1 057  C1 093  A2        

27601064   M ABHINAV THURUTHI PALLI                              301     030     054     055     241              A2 A1 A2    PASS                      
                                                                 091  A1 078  B1 056  C2 082  A2 063  C1        
27601065   F VANDANA RAMESH                                      301     030     054     055     241              A1 A1 A1    PASS                      
                                                                 099  A1 076  B1 079  B1 082  A2 077  A2        
27601066   M AARON DSOUZA                                        301     030     054     055     812              A1 A2 A1    PASS                      
                                                                 069  C1 056  C2 058  C2 050  D1 073  C2        
27601067   F ANEETA ANN SAJI                                     301     030     054     055     241              A1 A1 A1    PASS                      
                                                                 099  A1 082  A2 070  B2 085  A2 073  B1        
27601068   F FATHIMATHUL SAARAH SAJID                            301     030     054     055     812              A1 A2 A1    PASS                      
                                                                 083  B1 058  C2 073  B2 050  D1 077  C2        
27601069   F REEMA SUSAN PHILIP                                  301     030     054     055     065              A1 A1 A1    PASS                      
                                                                 096  A1 085  A2 083  A2 061  C1 093  A2        
27601070   M AVINASH UNNI                                        301     030     054     055     812              A2 A2 A2    COMP               054    
                                                                 068  C2 047  D1 030  E  043  D2 062  D2        
27601071   M AUSTIN BINOY                                        301     030     054     055     065              A1 A1 A1    PASS                      
                                                                 084  B1 058  C2 061  C1 051  C2 068  D1        
27601072   M JISHAGH JAYAKUMAR KUNNUL                            301     030     054     055     241              A1 A1 A1    PASS                      
                                                                 091  A1 072  B2 067  B2 052  C2 062  C1        
27601073   M MICAH THOMAS CHERIYAN                               301     030     054     055     065              A1 A2 A1    PASS                      
                                                                 089  A2 056  C2 051  D1 043  D2 087  B2        

27601074   M MAHER MUSTAFA ABDUL CADER                           301     030     054     055     065              A1 A1 A1    COMP               055    
                                                                 086  A2 048  D1 047  D1 026  E  068  D1        
27601075   F SYDELLE VENCY  LOPEZ                                301     030     054     055     065              A1 A1 A1    PASS                      
                                                                 096  A1 086  A2 075  B1 061  C1 094  A2        
27601076   F ANAGHA GOPALAKRISHNAN                               301     030     054     055     065              A1 A1 A1    PASS                      
                                                                 098  A1 079  B1 060  C1 053  C2 093  A2        
27601077   M INDRAJITH PRASANDAN                                 301     030     054     055     812              A2 A2 A2    COMP               055    
                                                                 065  C2 045  D2 046  D2 025  E  068  D1        
27601078   F JOYAL ANNA JOB                                      301     030     054     055     812              A1 A1 A1    PASS                      
                                                                 089  A2 092  A1 095  A1 063  B2 093  A2        
27601079   F GOPIKA CHUTTACHAN GANESAN                           301     030     054     055     065              A1 A1 A1    PASS                      
                                                                 092  A1 082  A2 076  B1 059  C1 098  A1        

DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: DELHI-EAST         PAGE:-       7
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 90060   THE NEW INDIAN SCH P.BOX 33131 ISA TOWN BAHRAIN 

27601080   M ABEL THOMAS                                         301     030     054     055     812              A2 A2 A2    PASS                      
                                                                 069  C1 052  D1 055  C2 054  C2 083  B2        
27601081   F ANUSHA SANTOSH BABU                                 301     030     054     055     812              A1 A1 A1    PASS                      
                                                                 090  A2 066  C1 078  B1 052  C2 095  A1        
27601082   F MAYSA ESAM ALI ALSAIRAFI                            301     030     054     055     812              A2 A2 A2    PASS                      
                                                                 080  B2 059  C2 049  D1 045  D2 069  D1        
27601083   M AYUSH JAYARAJ                                       301     030     054     055     241              A2 A2 A2    PASS                      
                                                                 065  C2 045  D2 045  D2 053  C2 067  B2        

27601084   F AMEERA BINTE RAZAK                                  301     030     054     055     812              A2 A2 A2    PASS                      
                                                                 092  A1 072  B2 076  B1 045  D2 083  B2        
27601085   F FATEMA SALAH ALI YUSUF ABDULLA  ALMAJED             301     030     054     055     812              A1 A1 A1    PASS                      
                                                                 095  A1 090  A1 088  A2 063  B2 085  B2        
27601086   M DON JOHN SAM                                        301     030     054     055     241              A1 A2 A1    PASS                      
                                                                 097  A1 091  A1 088  A2 099  A1 090  A1        
27601087   M USMAN GHANI                                         301     030     054     055     065              A2 A2 A2    PASS                      
                                                                 074  C1 047  D1 052  C2 043  D2 083  C1        
27601088   M BHARATH RAVICHANDRAN                                301     030     054     055     065              A2 A1 A2    PASS                      
                                                                 094  A1 083  A2 087  A2 068  B2 092  B1        
27601089   M ALVYN MAKKARINGATTU SHIJI                           301     030     054     055     065              A2 A1 A2    PASS                      
                                                                 075  C1 057  C2 055  C2 050  D1 089  B2        
27601090   M MUHAMMED FAHAD HAKEEM VP                            301     030     054     055     065              A1 A1 A1    PASS                      
                                                                 091  A1 077  B1 086  A2 069  B2 089  B2        
27601091   M JEFFIN DEV BETHEL                                   301     030     054     055     812              A1 A2 A1    PASS                      
                                                                 083  B1 072  B2 069  B2 059  C1 088  B1        
27601092   F NIKITHA REGINA FERNANDES                            301     030     054     055     812              A2 A1 A2    PASS                      
                                                                 070  C1 045  D2 047  D1 044  D2 074  C2        
27601093   F DHIYA MANOJ                                         301     030     054     055     065              A2 A2 A2    PASS                      
                                                                 052  D1 045  D2 044  D2 044  D2 065  D1        

27601094   M JASKARANDEEP SINGH                                  301     030     054     055     065              A2 A2 A2    PASS                      
                                                                 080  B2 054  C2 045  D2 043  D2 074  C2        
27601095   M RUFUS GEORGE BABU                                   301     030     054     055     065              A2 A2 A2    PASS                      
                                                                 070  C1 047  D1 050  D1 054  C2 070  D1        
27601096   F REBECCA PLANTHARAYIL ROBIN                          301     030     054     055     065              A2 A1 A2    PASS                      
                                                                 075  C1 057  C2 057  C2 049  D1 080  C1        
27601097   M NIKHIL JOSEPH BIJU                                  301     030     054     055     065              A2 A1 A2    PASS                      
                                                                 088  A2 059  C2 053  C2 044  D2 080  C1        
27601098   M ASWIN MANOJ                                         301     030     054     055     065              A1 A2 A1    PASS                      
                                                                 091  A1 066  C1 054  C2 054  C2 084  C1        
27601099   F ANAKHA GANESH PRATHYUSHA                            301     030     054     055     241              A1 A2 A1    PASS                      
                                                                 092  A1 081  A2 089  A2 079  B1 085  A1        
27601100   M ABHISHEK VINCENT                                    301     030     054     055     812              A2 A1 A2    PASS                      
                                                                 086  A2 045  D2 051  D1 043  D2 068  D1        
27601101   M RAHULRAJ CHITTATTUKARA RAJEEV                       301     030     054     055     812              A2 A1 A2    PASS                      
                                                                 062  C2 053  C2 047  D1 049  D1 060  D2        
27601102   M MURTUZA MOIZ UDAIPURWALA                            301     030     054     055     812              A1 A2 A1    PASS                      
                                                                 094  A1 073  B2 083  A2 067  B2 088  B1        

DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: DELHI-EAST         PAGE:-       8
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 90060   THE NEW INDIAN SCH P.BOX 33131 ISA TOWN BAHRAIN 

27601103   F SAKINA MUSA MOHAMMED                                301     030     054     055     241              A1 A1 A1    PASS                      
                                                                 097  A1 063  C1 061  C1 052  C2 058  C2        

27601104   M JOSEPHUS JOBY PERINCHERY                            301     030     054     055     065              A1 A2 A1    PASS                      
                                                                 087  A2 068  B2 080  B1 091  A2 093  A2        
27601105   F SIONA MAGDALINE CUTINHA                             301     030     054     055     065              A1 A1 A1    PASS                      
                                                                 091  A1 080  B1 071  B2 085  A2 094  A2        
27601106   M KEVIN SHAJU                                         301     030     054     055     065              A2 A1 A2    PASS                      
                                                                 091  A1 064  C1 069  B2 066  B2 096  A1        
27601107   F REENAL MARIA CUTINHO                                301     030     054     055     065              A2 A1 A2    PASS                      
                                                                 081  B1 061  C1 058  C2 052  C2 086  B2        
27601108   M UTSHAB KHADKA                                       301     030     054     055     065              A1 A2 A1    PASS                      
                                                                 096  A1 081  A2 070  B2 092  A1 096  A1        
27601109   F MASIRA MOHAMMED SAYEED PESHIMAM                     301     030     054     055     812              A1 A1 A1    PASS                      
                                                                 099  A1 090  A1 085  A2 065  B2 095  A1        
27601110   F HUSANA KHANAM LAIQ AHMED MOHAMMED ABDULRASHID       301     030     054     055     812              A2 A2 A2    ESSENTIAL REPEAT          
                                                                 050  D2 049  D1 032  E  025  E  048  E         
27601111   F ALEENA GRACE MANU                                   301     030     054     055     812              A1 A1 A1    PASS                      
                                                                 092  A1 068  B2 072  B2 081  A2 087  B1        
27601112   M GODWIN THOMAS ABRAHAM                               301     030     054     055     065              A2 A1 A2    ESSENTIAL REPEAT          
                                                                 064  C2 035  E  034  E  033  E  065  D1        
27601113   F PIYUMI BHAGYA JAYAWEERA  KANKANAMGE                 301     030     054     055     812              A2 A1 A2    PASS                      
                                                                 065  C2 059  C2 049  D1 051  C2 070  D1        

27601114   F JULIA ELIZABETH JOY                                 301     030     054     055     241              A1 A1 A1    PASS                      
                                                                 091  A1 084  A2 087  A2 094  A1 081  A2        
27601115   M MUHAMMED MIDHILAJ                                   301     030     054     055     065              A1 A1 A1    PASS                      
                                                                 094  A1 091  A1 062  C1 063  B2 093  A2        
27601116   M SALAH SULTAN RAJ                                    301     030     054     055     065              A2 A1 A2    PASS                      
                                                                 088  A2 074  B1 076  B1 059  C1 086  B2        
27601117   M TAHA MOHAMMED                                       301     030     054     055     065              A2 A2 A2    COMP               030    
                                                                 057  D1 035  E  044  D2 043  D2 069  D1        
27601118   F FENIYA BIJU JOHN                                    301     030     054     055     241              A1 A1 A1    PASS                      
                                                                 099  A1 072  B2 054  C2 068  B2 054  D1        
27601119   M DASTAGIRI FAREED BANDISEELA                         301     030     054     055     812              A2 A1 A2    PASS                      
                                                                 079  B2 058  C2 045  D2 061  C1 080  C1        
27601120   M C P HAARI SANKAR                                    301     030     054     055     065              A1 A2 A1    PASS                      
                                                                 088  A2 075  B1 085  A2 067  B2 092  B1        
27601121   M MUHAMMED RASHID SRAMPIKKUNI                         301     030     054     055     812              A2 A1 A2    PASS                      
                                                                 077  B2 055  C2 045  D2 043  D2 081  C1        
27601122   F MANNIYA BENNY                                       301     030     054     055     812              A1 A2 A1    PASS                      
                                                                 088  A2 070  B2 069  B2 053  C2 076  C2        
27601123   M ABDEALI ZOHERI BHAGAT                               301     030     054     055     812              A1 A1 A1    PASS                      
                                                                 091  A1 075  B1 057  C2 068  B2 082  C1        

27601124   M ALEN BABU                                           301     030     054     055     812              A2 A2 A2    PASS                      
                                                                 087  A2 050  D1 045  D2 044  D2 067  D1        
27601125   M ASHLET JOHN SAVIER                                  301     030     054     055     065              A2 A1 A2    COMP               054    
                                                                 080  B2 044  D2 034  E  055  C1 071  D1        

DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: DELHI-EAST         PAGE:-       9
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 90060   THE NEW INDIAN SCH P.BOX 33131 ISA TOWN BAHRAIN 

27601126   F BENITA ANN REJOY                                    301     030     054     055     065              A1 A1 A1    PASS                      
                                                                 094  A1 075  B1 057  C2 064  B2 092  B1        
27601127   F ANAMIKA SHAJIL                                      301     030     054     055     812              A1 A1 A1    PASS                      
                                                                 087  A2 049  D1 055  C2 047  D1 082  C1        
27601128   M ROHITH PURUSHOTHAMA POOJARY                         301     030     054     055     812              A2 A2 A2    PASS                      
                                                                 063  C2 052  D1 045  D2 044  D2 063  D2        
27601129   F AVANTI RANJINI SURESH                               301     030     054     055     065              A1 A1 A1    PASS                      
                                                                 098  A1 076  B1 061  C1 053  C2 088  B2        
27601130   F FATHIMA RIZA                                        301     030     054     055     065              A2 A2 A2    COMP               055    
                                                                 091  A1 048  D1 044  D2 026  E  071  D1        
27601131   F SHEZA FATHIMA                                       301     030     054     055     812              A2 A2 A2    PASS                      
                                                                 080  B2 047  D1 050  D1 050  D1 085  B2        
27601132   F SARAH SHAH                                          301     030     054     055     812              A1 A2 A1    PASS                      
                                                                 076  B2 067  B2 050  D1 051  C2 071  D1        
27601133   F SHAZANA                                             301     030     054     055     065              A1 A1 A1    PASS                      
                                                                 089  A2 078  B1 069  B2 056  C1 097  A1        

27601134   F JWAALADHAMYA                                        301     030     054     055     241              A1 A2 A1    PASS                      
                                                                 077  B2 072  B2 068  B2 058  C1 066  C1        
27601135   M AYUSH RAJESH                                        301     030     054     055     065              A2 A2 A2    PASS                      
                                                                 074  C1 057  C2 044  D2 051  C2 076  C2        
27601136   M MANAV SURESHKUMAR NAIR                              301     030     054     055     065              A2 A1 A2    PASS                      
                                                                 081  B1 047  D1 047  D1 043  D2 070  D1        
27601137   M JACKIE DAULAT LULLA                                 301     030     054     055     065              A2 A2 A2    COMP               054    
                                                                 064  C2 057  C2 035  E  044  D2 068  D1        
27601138   M JOSHUA JACOB JOHN                                   301     030     054     055     812              A2 A1 A2    COMP               054    
                                                                 066  C2 046  D2 031  E  050  D1 076  C2        
27601139   M JUNAID KHAMARUDHEEN                                 301     030     054     055     812              A2 A1 A2    PASS                      
                                                                 079  B2 047  D1 045  D2 044  D2 076  C2        
27601140   M ASHISH GEORGE                                       301     030     054     055     065              A2 A1 A2    PASS                      
                                                                 078  B2 060  C1 046  D2 044  D2 081  C1        
27601141   M AFRAS TAJ                                           301     030     054     055     812              A1 A1 A1    PASS                      
                                                                 095  A1 088  A2 091  A1 095  A1 100  A1        


TOTAL CANDIDATES :   200 TOTAL PASS :   177 TOTAL COMPTT. :    20 TOTAL ESSENTIAL REPEAT :     3 TOTAL ABSENT :     0